<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="322.0" prefWidth="440.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <AnchorPane layoutX="-9.0" layoutY="-9.0" prefHeight="79.0" prefWidth="89.0" />
      <TextField layoutX="39.0" layoutY="123.0" />
      <TextField layoutX="39.0" layoutY="173.0" />
      <Label layoutX="221.0" layoutY="70.0" prefHeight="50.0" prefWidth="318.0" text="BUS MANAGEMENT" wrapText="true">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
